{
    "$schema": "https://json.schemastore.org/package",
    "name": "@ab_aswini/agent-kit-p1",
    "version": "3.6.3",
    "description": "The Supportive Office for your IDE's AI. Empowers Google Antigravity, Cursor, Copilot & Claude with 54 specialized agents, 69+ skills, Semantic AST Memory, and MCP native tools — zero external API keys required.",
    "main": "index.js",
    "bin": {
        "agent-kit": "./bin/cli.js"
    },
    "files": [
        ".agent-os",
        "docs",
        "memory",
        "src",
        "scripts",
        "bin",
        "manifest.json",
        "METADATA.md",
        "PROJECT_STATUS.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "google-antigravity",
        "ai",
        "mcp",
        "model-context-protocol",
        "cursor",
        "claude-desktop",
        "windsurf",
        "copilot",
        "ide-augmentation",
        "agents",
        "autonomous-agents",
        "multi-agent-framework",
        "agentic-workflow",
        "semantic-memory",
        "ast-parser",
        "developer-tools",
        "local-first-ai",
        "marketing-skills",
        "software-engineering"
    ],
    "author": "Aswini Behera",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "fs-extra": "^11.2.0",
        "picocolors": "^1.0.0"
    }
}